والْفَرْقُ بَيْنَ وَصْفِ الأَفْعالِ بِالْخَيْرِ والشَّرِّ وَبَيْنَ وَصَفَها
بِالْحَسَنِ والْقُبْحِ أَنّْ وَصَفَها بِالْخَيْرِ والشَّرِّ إِنَا هوَ مِنْ حَيْثُ أَثَرَها في
نَظَرَ الإِنْسانِ » وَمِن حَيْثُ الإِقْدامَ عَلَيْها والْإِحْجامُ عُنَهاءُ فالْإِنْسانُ
أُطْلِقَ عَلَى ما يَضُرُّهُ أَوْ ما يَكْرَهُهُ مِنْ الأَفْعالِ بِأَنَّهُ شَرَّ ؛ وَأُطْلِقَ عَلَى
ما يَنْفَعُهُ وَما يُحِبُّهُ مِنْ الأَفْعالِ بِأَنَّهُ خَيْرٌ مِنْ أَثَرِ ذَلِكَ عَلَيْهِ بِغَضِّ
النَّظَرُ عَنْ الحَسَنِ والْقُبْحِ فَإِنَّهُ لَيْسَ وارداً عِنْدَهُ في هَذِهِ الحالَةِ » وَبِناءِ
عَلَى هَذِهِ النَّظْرَةِ يُقْدِمُ عَلَى الفِعْلِ وَيُحْجِمُ عَنْهُ » فَجاءَ التَّصْحيحُ لِهَذِهِ
النَّظْرَةُ بِأَنَّ الفِعْلَ لا يُقالُ إِنَّهُ خَيْرٌ أَوْ شَرٍّ حَسْبَ الكَراهيَةِ والْحُبِّ أَوْ
النَّفْعِ والضُّرِّ » وإِتا قياسُ كَوْنِهِ خيراً أَوْ شراً هوَ مَرْضَةَ اللَّهِ تَعالَى . فَهُنا
البَحْثُ مِنْ حَيْثُ مِقْياسُ الخَيْرِ والشَّرِّ اَلَّذي تَعارَفَ النّاس عَلَيْهِ
وَلَيْسَ مِنْ حَيْثُ الفِعْلُ نَفْسَهُ .

أَمّا وَصْفَ الأَفْعالِ بِالْحَسَنِ والْقُبْحِ فَإِنَّهُ مِنْ حَيْثُ الحُكْمُ
عَلَيْها مِنْ قِبَلِ الإِنْسانِ وَمِن حَيْثُ العِقابُ والثَّوابُ عليهاءْ فالْإِنْسانُ
أَعْطَى نَفْسَهُ صَلاحيَةَ الحُكْمِ عَلَى الفِعْلِ بِأَنَّهُ حَسَنَ أَوْ قَبيحَ قياساً
عَلَى الأشياءءْ ؛ فَإِنَّهُ لَما وَجَدَ أَنَّهُ اسْتَطاعَ أَنْ يَحْكُمَ عَلَى الشَّيْءِ المُرِّ
بِأَنَّهُ قَبيحٌ وَعَلَى الشَّيْءِ الحُلْوِ بِأَنَّهُ حسنءْ وَعَلَى الشَّكْلِ البَشِعِ بِأَنَّهُ